﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IO_Project"
        xmlns:model="clr-namespace:IO_Project.model" x:Class="IO_Project.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="266" Margin="10,43,0,0" VerticalAlignment="Top" Width="497">
            <TabItem Header="Mandat">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="91*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="391*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="kwota_mandatu" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="23" Margin="0,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="0,13,0,0" TextWrapping="Wrap" Text="Kwota" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="0,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="129"><Run Text="Artykuł "/><Run Text="Wykroczenia"/></TextBlock>
                    <TextBox x:Name="artykul_wykorczenia" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="23" Margin="0,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="0,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="199" Height="20"><Run Text="Ilosc punkt"/><Run Text="ó"/><Run Text="w karnych"/><LineBreak/><Run/></TextBlock>
                    <TextBox x:Name="punkty_karne" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="27" Margin="0,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="button3" Content="Zatwierdź" Grid.Column="2" HorizontalAlignment="Left" Margin="305.965,208,0,0" VerticalAlignment="Top" Width="75" Click="button3_Click"/>
                    <TextBlock x:Name="textBlock4" Grid.Column="2" HorizontalAlignment="Left" Margin="141,34,0,0" TextWrapping="Wrap" Text="Osoba" VerticalAlignment="Top"/>
                    <ComboBox  x:Name="osobyCombo" Grid.Column="2" HorizontalAlignment="Left" Margin="141,55,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged" d:DataContext="{d:DesignInstance {x:Type model:DBKartoteka}}" ItemsSource="{Binding Ososby.Ososby}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Dodaj Osobe">
                <Grid Background="#FFE5E5E5" Margin="10,-2,-10,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="475*"/>

                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="0,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="0,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="0,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="0,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="0,20,0,0" TextWrapping="Wrap" Text="imie" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="108"/>
                    <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="0,65,0,0" TextWrapping="Wrap" Text="nazwisko" VerticalAlignment="Top" Width="108" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="0,114,0,0" TextWrapping="Wrap" Text="data urodzenia" VerticalAlignment="Top" Width="108" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="0,153,0,0" TextWrapping="Wrap" Text="PESEL" VerticalAlignment="Top" Width="108" Grid.ColumnSpan="2"/>
                    <Button x:Name="button2" Content="Zatwierdź" HorizontalAlignment="Left" Margin="353.94,198,0,0" VerticalAlignment="Top" Width="94" Height="30" Click="button2_Click" Grid.Column="1" />
                </Grid>
            </TabItem>
            <Button x:Name="button" Content="Button" Height="100" Width="75"/>
            <Button x:Name="button1" Content="Button" Height="100" Width="75"/>
        </TabControl>
        <ToolBar x:Name="toolBar" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="38" Width="497">
            <Button x:Name="button4" Content="Odśwież" Height="33" VerticalAlignment="Top" Width="63" Click="refreshClick"/>
        </ToolBar>
    </Grid>
</Window>
